# DraggerJavaDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/draggerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draggerjava/: MainActivity.java
app/src/main/java/com/draggerjava/di/component/: SchoolComponent.java
app/src/main/java/com/draggerjava/di/modals/: SchoolDetails.java  StudentDetails.java
app/src/main/java/com/draggerjava/di/modules/: RetrofitModule.java  SchoolModule.java  SharedPrefModule.java  StudentModule.java
app/src/main/java/com/draggerjava/modals/: SchoolDetails.java  StudentDetails.java
app/src/main/java/com/draggerjava/retrofit/: GetDataService.java  RetroPhoto.java  RetrofitActivity.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/draggerjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
